=============================================================
Nombre de noeuds à évacuer : 3.
nouedid - Population - Time - Chemin)
1     48     8
4   5   6
-------------------------------------------------------
2     30     5
4   5   6
-------------------------------------------------------
3     33     3
5   6
-------------------------------------------------------

--- GRAPHE ---
Nombre d'arcs : 5.
 Noeud_depart     Noeud_origine       Durée      Capacité
 1               4                      7               8
##############################################################
 2               4                      4               5
##############################################################
 3               5                      6               3
##############################################################
 4               5                      9               10
##############################################################
 5               6                      12              11
##############################################################
=============================================================
born inferieur est : 34 
born superieur est : 94